{
  "name": "taskproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "excel-date-to-js": "^1.0.6",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "moment-business-days": "^1.2.0",
    "mongodb": "^3.2.2",
    "morgan": "~1.9.0",
    "mssql": "^5.1.0",
    "mssql-async": "^1.0.10",
    "multer": "^1.4.2",
    "node-input-validator": "^4.4.1",
    "nodemailer": "^6.5.0",
    "nodemailer-mailgun-transport": "^2.1.3",
    "read-excel-file": "^5.0.0",
    "tedious": "^6.2.0",
    "util": "^0.12.0",
    "xml-js": "^1.6.11"
  }
}
