12/6/2022, 4:08:31 PM
appilication started on port \\.\pipe\48f855d6-d99c-489c-b80e-1393863ae026
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m327.019 ms - 409757[0m
24 { from: '', to: '' }
[0mGET /cost/all-dropdowns [36m304 [0m205.092 ms - -[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1218.664 ms - 5809533[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m183.739 ms - 409757[0m
2021-03-11T12:00:00.000Z 2021-03-11T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','FIS-13-21-DS.xlsx','2021-03-08','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2564 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2564 263
INSERT INTO [quotations] (quotationId,quantity,Stage,SNo,Name,CAS_Number,Input,Rec,Con,Output,Unit,Density,Mol_Wt,Mol_Eq_Vol,Actual_Yield,Reported_Yields,Unit_Cost_Per_Kg_Rs,Con_CC_in_Kg,Total_Cost_Rs,Percentage_of_the_total_cost,Quality,Source,Lead_time,Min_pack,MadeOfShipment,Remarks,Chemical_category,Received,ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,ReloadOrNew,costSheet_id,Country,StageCat,TotalRMC,LeadTime,FGQty,Fileid) VALUES('1','390 Kg','Stage-1','1','Ethyl 4-chloro-2-methylthio-5-pyrimidinecarboxylate','5909-24-0','1.46','','1.46','','Kg','','232.69','1','','','12191','626.3400000000001','7635710.940000001','22.60035517844124','','Hoverchem','7','627kg round off qty','','','Project specific','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','China','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-1','2','Tetrahydrofuran','','27.650000000000002','','27.650000000000002','','Kg','','','18.938356164383563','','','450','11861.850000000002','5337832.500000001','15.799041023287733','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-1','3','Ethylaamine 70%','75-04-7','0.9','','0.9','','Kg','','45','2.2312739726027395','','','200','386.1000000000001','77220.00000000001','0.2285575554906001','','Balaji Amines','3','160kg','','','Project specific','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-1','4','triethylamine','','1.14','','1.14','','Kg','','101','1.7989054658890546','','','400','489.06','195624','0.5790124739095203','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-1','5','MTBE','','10.899999999999999','','10.899999999999999','','Kg','','','7.465753424657533','','','90','4676.099999999999','420848.99999999994','1.2456386774237704','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-1','6','Sodium bicarbonate','','0.31','','0.31','','Kg','','','0.2123287671232877','','','32','132.99','4255.68','0.012596060835926405','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-1','7','Lithium Aluminium hydride 10% THF','','2.62','','2.62','','Kg','','37.95','1.100308264298735','','','7200','1123.9800000000002','8092656.000000002','23.952831815414893','','Sainor','3','in returnable cylinder packing','','','Project specific','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-1','8','potassium sodium tartarate','6381-59-5','4.46','','4.46','','Kg','','282.2','2.5188523635233926','','','345','1913.3400000000001','660102.3','1.9537861701854797','','Kronox','3','50kg','','','Project specific','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-1','9','n-heptane','','7.709999999999999','','7.709999999999999','','','','','5.280821917808218','','','115','3307.59','380372.85000000003','1.1258364254207809','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-2','1','Stage-1','','1.15','','1.15','','Kg','','199.27','1','','','46224.02608695653','493.35','22804623.270000007','','','','','','','','stage','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-2','2','THF','','30.2','','30.2','','Kg','','','26.260869565217394','','','450','12955.8','5830110','17.256095439540307','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-2','3','Diisopropyl ethylamine','7087-68-5','2.69','','2.69','','Kg','','129.24','3.606611898321963','','','745','1154.01','859737.45','2.5446709393385394','','Venus International','3','150kg','','','Project specific','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-2','4','triphosegene','32315-10-9','0.94','','0.94','','Kg','','','0.8173913043478261','','','295','403.26','118961.7','0.3521056118752411','','K. Raj & Co','3','25kg,
Quoted 400kg balance 3.5kg Quoted LR grade from Avra','','','Project specific','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-2','5','n-heptane','','3.48','','3.48','','Kg','','','3.0260869565217394','','','115','1492.92','171685.80000000002','0.5081596317074343','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-2','6','Sodium chloride','','0.6','','0.6','','Kg','','','0.5217391304347826','','','12','257.40000000000003','3088.8','0.009142302219624004','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-2','7','IPA','','19.64','','19.64','','Kg','','','17.07826086956522','','','100','8425.560000000001','842556.0000000001','2.493816883241881','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-3','1','Stage-2','','1.05','','1.05','','Kg','','225.2','1','','','68000.36190476191','450.45000000000005','30630763.020000007','','','','','','','','stage','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-3','2','acetonitrile','','18.67','','18.67','','Kg','','','17.78095238095238','','','300','8009.43','2402829','7.111949268349173','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-3','3','oxone','70693-62-8','6.1','','6.1','','Kg','','614','2.1307895145028692','','','280','2616.8999999999996','732731.9999999999','2.1687572487663602','','VR Persulfates','3','25kg','Min 1000kg order is required','','Project specific','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-3','4','sodium carbonate','','1.54','','1.54','','Kg','','105.99','3.116268830392804','','','28','660.66','18498.48','0.054752232181970416','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564'),('1','390 Kg','Stage-3','5','Sodium sulfite','','0.12','','0.12','','Kg','','','','','','19','51.48','978.1199999999999','0.0028950623695476007','','','','','','','common chemical','2021-03-08','Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','New','5316','India','Main Stage','33785800.62','false','390kg','2564')
[0mPOST /quotations/create [32m200 [0m3182.164 ms - 192[0m
delete success
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m214.258 ms - 410113[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m81.819 ms - 171612[0m
149 select * from costSheets WHERE FileId =2564 ORDER BY createdDate DESC
[0mPOST /quotations/all/2564/1/10 [32m200 [0m64.484 ms - 3639[0m
[0mPOST /quotations/byfgquantity/5318 [32m200 [0m106.890 ms - 5732[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m176.425 ms - 410113[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m73.501 ms - -[0m
149 select * from costSheets WHERE FileId =2564 ORDER BY createdDate DESC
[0mPOST /quotations/all/2564/1/10 [32m200 [0m76.207 ms - 3639[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m217.644 ms - 410113[0m
query DELETE FROM costSheetFiles WHERE Fileid ='2564';DELETE FROM costSheets WHERE FileId ='2564'; DELETE FROM quotations WHERE Fileid ='2564';
[0mDELETE /quotations/remove/2564 [32m200 [0m140.141 ms - 53[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m185.625 ms - 409757[0m
2021-03-11T12:00:00.000Z 2021-03-11T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','FIS-13-21-DS.xlsx','2021-03-08','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2565 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2565 263
[0mPOST /quotations/create [32m200 [0m2828.675 ms - 199[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m191.489 ms - 410113[0m
[0mPOST /quotations/create [0m- [0m- ms - -[0m
[0mGET /quotations/getby-dashboard [36m304 [0m278.198 ms - -[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m170.344 ms - 410113[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=2022-01-01&to=2022-01-31 [32m200 [0m79.062 ms - 18479[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=2022-02-01&to=2022-02-28 [32m200 [0m62.875 ms - 17796[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=2022-03-01&to=2022-03-31 [32m200 [0m73.311 ms - 16752[0m
[0mGET /cost/all-dropdowns [36m304 [0m157.220 ms - -[0m
24 { from: '', to: '' }
[0mPOST /cost/all/1?from=&to= [32m200 [0m1123.251 ms - 5809533[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m164.704 ms - 410113[0m
[0mGET /quotations/getby-dashboard [36m304 [0m162.692 ms - -[0m
24 { from: '', to: '' }
[0mGET /cost/all-dropdowns [36m304 [0m202.792 ms - -[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1310.365 ms - 5809533[0m
24 { from: '', to: '' }
[0mPOST /cost/all/1?from=&to= [32m200 [0m152.770 ms - 53646[0m
24 { from: '', to: '' }
[0mPOST /cost/all/1?from=&to= [32m200 [0m1225.033 ms - 5809533[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m205.723 ms - 410113[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m127.031 ms - 171679[0m
149 select * from costSheets WHERE FileId =2565 ORDER BY createdDate DESC
[0mPOST /quotations/all/2565/1/10 [32m200 [0m86.474 ms - 4499[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m162.258 ms - 410113[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m183.410 ms - 410113[0m
[0mGET /quotations/getby-dashboard [36m304 [0m290.753 ms - -[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m166.091 ms - 410113[0m
2021-03-11T12:00:00.000Z 2021-03-11T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Fabbrica Italiana Sitetici','FIS-13-21-DS','73','-','CDS','2021-03-11','Non-GMP','FIS-13-21-DS.xlsx','2021-03-08','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2566 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2566 263
[0mPOST /quotations/create [32m200 [0m2909.808 ms - 199[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m189.122 ms - 410433[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m84.165 ms - -[0m
149 select * from costSheets WHERE FileId =2566 ORDER BY createdDate DESC
[0mPOST /quotations/all/2566/1/10 [32m200 [0m77.764 ms - 4499[0m
[0mPOST /quotations/byfgquantity/5324 [32m200 [0m190.520 ms - 5712[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m171.147 ms - 410433[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=2022-11-01&to=2022-11-30 [32m200 [0m56.641 ms - 30865[0m
[0mGET /quotations/getby-dashboard [36m304 [0m197.531 ms - -[0m
24 { from: '', to: '' }
[0mGET /cost/all-dropdowns [36m304 [0m229.659 ms - -[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1182.090 ms - 5809533[0m
{}
[0mPOST /quotations/getby-date [32m200 [0m158.150 ms - 488[0m
