12/7/2022, 2:55:52 PM
appilication started on port \\.\pipe\11c4e1a7-9f5f-4fc4-a13c-bbae7791f9ee
INSERT INTO gvk_userSessions(userId) VALUES('2')
[0mPOST /api/signIn [32m200 [0m130.661 ms - 229[0m
[0mGET /quotations/getby-dashboard [36m304 [0m360.336 ms - -[0m
{}
[0mPOST /quotations/getby-date [32m200 [0m87.550 ms - 456[0m
{
  month: '2022-11-01 to 2022-11-30',
  GMPNEW: 6,
  GMPRELOAD: 6,
  NONGMPRELOAD: 6,
  NONGMPNEW: 42,
  all: 60
} 831
[0mPOST /quotations/getby-date-main [32m200 [0m69.105 ms - 127[0m
24 { from: '', to: '' }
[0mGET /cost/all-dropdowns [36m304 [0m191.822 ms - -[0m
[0mGET /quotations/getby-dashboard [36m304 [0m319.545 ms - -[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1368.950 ms - 5809533[0m
