(node:4984) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:4984) UnhandledPromiseRejectionWarning: Error: invalid signature: 0xe011cfd0
    at E:\Projects\RMCDatabase\node_modules\unzipper\lib\parse.js:62:26
    at tryCatcher (E:\Projects\RMCDatabase\node_modules\unzipper\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (E:\Projects\RMCDatabase\node_modules\unzipper\node_modules\bluebird\js\release\promise.js:510:31)
    at Promise._settlePromise (E:\Projects\RMCDatabase\node_modules\unzipper\node_modules\bluebird\js\release\promise.js:567:18)
    at Promise._settlePromise0 (E:\Projects\RMCDatabase\node_modules\unzipper\node_modules\bluebird\js\release\promise.js:612:10)
    at Promise._settlePromises (E:\Projects\RMCDatabase\node_modules\unzipper\node_modules\bluebird\js\release\promise.js:691:18)
    at Async._drainQueue (E:\Projects\RMCDatabase\node_modules\unzipper\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (E:\Projects\RMCDatabase\node_modules\unzipper\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues (E:\Projects\RMCDatabase\node_modules\unzipper\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (internal/timers.js:439:21)
(node:4984) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
(node:4984) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
