12/7/2022, 10:18:42 AM
appilication started on port \\.\pipe\93e7b0dd-dec1-458a-8ba9-188062f1e2c5
[0mGET /quotations/getby-dashboard [32m200 [0m458.059 ms - 1221[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m577.327 ms - 410433[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m61.959 ms - 1087[0m
query DELETE FROM costSheetFiles WHERE Fileid ='2129';DELETE FROM costSheets WHERE FileId ='2129'; DELETE FROM quotations WHERE Fileid ='2129';
[0mDELETE /quotations/remove/2129 [32m200 [0m164.561 ms - 53[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m65.284 ms - 331[0m
2022-11-01T12:00:00.000Z 2022-11-01T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('FIS','FIS-19-23-DS','83','SM1-PYR','CDS','2022-11-01','Non-GMP','FIS-19-23-DS.xlsx','2022-10-28','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2567 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2567 263
[0mPOST /quotations/create [32m200 [0m3056.881 ms - 215[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m73.807 ms - 1087[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m132.354 ms - 171681[0m
149 select * from costSheets WHERE FileId =2567 ORDER BY createdDate DESC
[0mPOST /quotations/all/2567/1/10 [32m200 [0m94.968 ms - 4373[0m
[0mPOST /quotations/byfgquantity/5329 [32m200 [0m100.492 ms - 2666[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m209.694 ms - 410394[0m
{}
[0mPOST /quotations/getby-costsheet-code [32m200 [0m21.375 ms - 47[0m
{ CostsheetCode: 'FIS-19-23-DS' }
11 4
9 4
21 4
15 4
20 4
[0mPOST /quotations/getby-costsheet-code [32m200 [0m197.196 ms - 2955[0m
{ CostsheetCode: 'FIS-19-23-DS' }
11 4
9 4
21 4
15 4
20 4
[0mPOST /quotations/getby-costsheet-code [32m200 [0m208.797 ms - 2955[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m208.417 ms - 410394[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m84.435 ms - -[0m
149 select * from costSheets WHERE FileId =2567 ORDER BY createdDate DESC
[0mPOST /quotations/all/2567/1/10 [32m200 [0m74.499 ms - 4373[0m
[0mPOST /quotations/byfgquantity/5329 [32m200 [0m81.007 ms - 2666[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m197.672 ms - 410394[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m79.414 ms - -[0m
149 select * from costSheets WHERE FileId =2567 ORDER BY createdDate DESC
[0mPOST /quotations/all/2567/1/10 [32m200 [0m82.497 ms - 4373[0m
[0mPOST /quotations/byfgquantity/5333 [32m200 [0m96.591 ms - 2714[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m174.753 ms - 410394[0m
[0mGET /cost/all-dropdowns [32m200 [0m173.014 ms - 202428[0m
24 { from: '', to: '' }
[0mPOST /cost/all/1?from=&to= [32m200 [0m1022.804 ms - 5809533[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m234.447 ms - 410394[0m
[0mGET /cost/all-dropdowns [36m304 [0m172.151 ms - -[0m
24 { from: '', to: '' }
[0mPOST /cost/all/1?from=&to= [32m200 [0m1173.667 ms - 5809533[0m
[0mGET /quotations/getby-dashboard [36m304 [0m270.350 ms - -[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m222.256 ms - 410394[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=2022-12-01&to=2022-12-07 [32m200 [0m69.330 ms - 2039[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=2022-11-01&to=2022-11-30 [32m200 [0m77.944 ms - 30811[0m
[0mPOST /quotations/all-costsheet-files/2/10?from=2022-11-01&to=2022-11-30 [32m200 [0m71.586 ms - 30775[0m
[0mPOST /quotations/all-costsheet-files/3/10?from=2022-11-01&to=2022-11-30 [32m200 [0m72.586 ms - 30678[0m
[0mPOST /quotations/all-costsheet-files/4/10?from=2022-11-01&to=2022-11-30 [32m200 [0m79.024 ms - 30647[0m
[0mPOST /quotations/all-costsheet-files/5/10?from=2022-11-01&to=2022-11-30 [32m200 [0m83.566 ms - 30668[0m
[0mPOST /quotations/all-costsheet-files/6/10?from=2022-11-01&to=2022-11-30 [32m200 [0m80.485 ms - 30608[0m
