12/7/2022, 11:06:37 AM
appilication started on port \\.\pipe\de2c2892-b19b-4603-8484-7285b568cf9b
24 { from: '', to: '' }
[0mGET /cost/all-dropdowns [36m304 [0m1031.307 ms - -[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1380.415 ms - 5809533[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m219.071 ms - 410394[0m
[0mGET /quotations/all-dropdowns [32m200 [0m2014.656 ms - 9209840[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m192.147 ms - 410394[0m
24 { from: '', to: '' }
[0mGET /cost/all-dropdowns [36m304 [0m195.645 ms - -[0m
[0mGET /quotations/getby-dashboard [36m304 [0m246.376 ms - -[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1168.165 ms - 5809533[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m192.892 ms - 410394[0m
query DELETE FROM costSheetFiles WHERE Fileid ='2567';DELETE FROM costSheets WHERE FileId ='2567'; DELETE FROM quotations WHERE Fileid ='2567';
[0mDELETE /quotations/remove/2567 [32m200 [0m123.682 ms - 53[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m201.208 ms - 410044[0m
2022-11-01T12:00:00.000Z 2022-11-01T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('FIS','FIS-19-23-DS','83','SM1-PYR','CDS','2022-11-01','Non-GMP','FIS-19-23-DS.xlsx','2022-10-28','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2568 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2568 263
[0mPOST /quotations/create [32m200 [0m2811.941 ms - 215[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m217.037 ms - 410394[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m79.147 ms - -[0m
149 select * from costSheets WHERE FileId =2568 ORDER BY createdDate DESC
[0mPOST /quotations/all/2568/1/10 [32m200 [0m74.669 ms - 4373[0m
[0mPOST /quotations/byfgquantity/5334 [32m200 [0m86.758 ms - 2719[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m167.159 ms - 410394[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m72.346 ms - -[0m
149 select * from costSheets WHERE FileId =2568 ORDER BY createdDate DESC
[0mPOST /quotations/all/2568/1/10 [32m200 [0m64.314 ms - 4373[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m173.537 ms - 410394[0m
query DELETE FROM costSheetFiles WHERE Fileid ='2568';DELETE FROM costSheets WHERE FileId ='2568'; DELETE FROM quotations WHERE Fileid ='2568';
[0mDELETE /quotations/remove/2568 [32m200 [0m106.846 ms - 53[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m159.762 ms - 410044[0m
2022-11-01T12:00:00.000Z 2022-11-01T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('FIS','FIS-19-23-DS','83','SM1-PYR','CDS','2022-11-01','Non-GMP','FIS-19-23-DS.xlsx','2022-10-28','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2569 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2569 263
[0mPOST /quotations/create [32m200 [0m2366.696 ms - 215[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m176.307 ms - 410394[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m81.100 ms - -[0m
149 select * from costSheets WHERE FileId =2569 ORDER BY createdDate DESC
[0mPOST /quotations/all/2569/1/10 [32m200 [0m89.297 ms - 4373[0m
[0mPOST /quotations/byfgquantity/5339 [32m200 [0m86.850 ms - 2666[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m205.747 ms - 410394[0m
query DELETE FROM costSheetFiles WHERE Fileid IN (2569); DELETE FROM costSheets WHERE FileId IN (2569); DELETE FROM quotations WHERE Fileid IN (2569);
[0mPOST /quotations/remove-multi [32m200 [0m118.711 ms - 53[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m193.573 ms - 410044[0m
2022-11-01T12:00:00.000Z 2022-11-01T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('FIS','FIS-19-23-DS','83','SM1-PYR','CDS','2022-11-01','Non-GMP','FIS-19-23-DS.xlsx','2022-10-28','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2570 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2570 263
[0mPOST /quotations/create [32m200 [0m3123.016 ms - 215[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m161.770 ms - 410394[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m99.176 ms - -[0m
149 select * from costSheets WHERE FileId =2570 ORDER BY createdDate DESC
[0mPOST /quotations/all/2570/1/10 [32m200 [0m77.754 ms - 4373[0m
[0mPOST /quotations/byfgquantity/5346 [32m200 [0m95.916 ms - 2762[0m
{}
[0mPOST /quotations/getby-costsheet-code [32m200 [0m19.950 ms - 47[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m194.828 ms - 410394[0m
{}
[0mPOST /quotations/getby-costsheet-code [32m200 [0m21.570 ms - 47[0m
{ CostsheetCode: 'FIS-19-23-DS' }
9 4
15 4
21 4
20 4
11 4
[0mPOST /quotations/getby-costsheet-code [32m200 [0m148.007 ms - 2955[0m
{
  month: '2022-12-01 to 2022-12-07',
  GMPNEW: 0,
  GMPRELOAD: 0,
  NONGMPRELOAD: 0,
  NONGMPNEW: 2,
  all: 2
} 831
[0mPOST /quotations/getby-date-main [32m200 [0m53.684 ms - 125[0m
[0mGET /quotations/all-dropdowns [32m200 [0m1780.309 ms - 9209840[0m
{}
[0mPOST /quotations/getby-date [32m200 [0m95.172 ms - 456[0m
{
  month: '2022-12-01 to 2022-12-07',
  GMPNEW: 0,
  GMPRELOAD: 0,
  NONGMPRELOAD: 0,
  NONGMPNEW: 2,
  all: 2
} 831
[0mPOST /quotations/getby-date-main [32m200 [0m47.766 ms - 125[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m226.311 ms - 410394[0m
24 { from: '', to: '' }
[0mGET /cost/all-dropdowns [36m304 [0m176.479 ms - -[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1086.014 ms - 5809533[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m198.329 ms - 410394[0m
INSERT INTO gvk_userSessions(userId) VALUES('11')
[0mPOST /api/signIn [32m200 [0m66.858 ms - 215[0m
[0mGET /quotations/getby-dashboard [32m200 [0m296.898 ms - 1221[0m
[0mGET /quotations/getby-dashboard [36m304 [0m176.831 ms - -[0m
[0mGET /cost/all-dropdowns [32m200 [0m187.977 ms - 202428[0m
24 { from: '', to: '' }
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m318.869 ms - 410394[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1168.729 ms - 5809533[0m
INSERT INTO gvk_userSessions(userId) VALUES('11')
[0mPOST /api/signIn [32m200 [0m96.478 ms - 215[0m
[0mGET /quotations/getby-dashboard [36m304 [0m218.558 ms - -[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m161.670 ms - 410394[0m
[0mPOST /quotations/create [0m- [0m- ms - -[0m
[0mPOST /quotations/create [0m- [0m- ms - -[0m
