12/5/2022, 6:49:19 PM
appilication started on port \\.\pipe\c6a2cd76-b080-45cb-a7eb-92d2ed2381a7
2021-03-06T12:00:00.000Z 2021-03-06T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Elanco','ELN-04-21-DS','73','-','CDS','2021-03-06','Non-GMP','ELN-04-21-DS updated.xlsx','2021-03-03','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2562 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2562 263
[0mPOST /quotations/create [32m200 [0m2952.536 ms - 133[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m254.134 ms - 409242[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m103.542 ms - 171214[0m
149 select * from costSheets WHERE FileId =2562 ORDER BY createdDate DESC
[0mPOST /quotations/all/2562/1/10 [32m200 [0m92.255 ms - 2651[0m
[0mPOST /quotations/byfgquantity/5310 [32m200 [0m105.972 ms - 14398[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m179.360 ms - 409242[0m
