12/5/2022, 5:46:01 PM
appilication started on port \\.\pipe\3e636273-97af-4a7d-9e84-b2e84118927e
2021-03-06T12:00:00.000Z 2021-03-06T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Adama','ADM-08R-21-DS PRD-102','73','-','CDS','2021-03-06','Non-GMP','ADM-08R-21-DS PRD-0102.xlsx','2021-02-03','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2557 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2557 263
[0mPOST /quotations/create [32m200 [0m1711.739 ms - 97[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=2022-04-01&to=2022-11-30 [32m200 [0m202.303 ms - 203834[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m115.628 ms - 170548[0m
149 select * from costSheets WHERE FileId =2547 ORDER BY createdDate DESC
[0mPOST /quotations/all/2547/1/10 [32m200 [0m94.195 ms - 4539[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m171.157 ms - 407336[0m
[0mPOST /quotations/create [33m400 [0m728.649 ms - 168[0m
[0mPOST /quotations/create [33m400 [0m782.913 ms - 262[0m
2021-03-01T12:00:00.000Z 2021-03-01T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Chemorus','Chemorus-30252-41-6','74','-','CDS','2021-03-01','Non-GMP','Chemorus.xlsx','2021-03-01','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2558 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2558 263
[0mPOST /quotations/create [32m200 [0m1144.516 ms - 128[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m214.316 ms - 407690[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m96.576 ms - 170701[0m
149 select * from costSheets WHERE FileId =2558 ORDER BY createdDate DESC
[0mPOST /quotations/all/2558/1/10 [32m200 [0m93.862 ms - 2689[0m
[0mPOST /quotations/byfgquantity/5300 [32m200 [0m96.748 ms - 1261[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m208.899 ms - 407690[0m
2021-03-04T12:00:00.000Z 2021-03-04T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Chiesi','CHF-02-21-DS','74','-','CDS','2021-03-04','Non-GMP','CHF-02-21-DS.xlsx','2021-03-01','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2559 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2559 263
[0mPOST /quotations/create [32m200 [0m1822.998 ms - 129[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m204.680 ms - 408043[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m73.868 ms - 170850[0m
149 select * from costSheets WHERE FileId =2559 ORDER BY createdDate DESC
[0mPOST /quotations/all/2559/1/10 [32m200 [0m81.863 ms - 2637[0m
[0mPOST /quotations/byfgquantity/5305 [32m200 [0m100.624 ms - 5868[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m162.623 ms - 408043[0m
2021-03-01T12:00:00.000Z 2021-03-01T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Aclaris','Aclaris-CDS-0095','74','-','CDS','2021-03-01','Non-GMP','Aclaris CDS-095 KSM from Meldrums acid.xlsx','2021-03-01','Reload');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2560 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2560 263
[0mPOST /quotations/create [32m200 [0m942.763 ms - 62[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m202.541 ms - 408503[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m90.917 ms - 170960[0m
149 select * from costSheets WHERE FileId =2560 ORDER BY createdDate DESC
[0mPOST /quotations/all/2560/1/10 [32m200 [0m78.451 ms - 1007[0m
[0mPOST /quotations/byfgquantity/5306 [32m200 [0m102.510 ms - 3114[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m189.580 ms - 408503[0m
2021-03-03T12:00:00.000Z 2021-03-03T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Chiesi','CHF-02-21-DS','74','-','CDS','2021-03-03','Non-GMP','CHF-02-21-DS ROS-2.xlsx','2021-03-03','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2561 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2561 263
[0mPOST /quotations/create [32m200 [0m745.300 ms - 61[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m165.601 ms - 408843[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m79.492 ms - 170994[0m
149 select * from costSheets WHERE FileId =2561 ORDER BY createdDate DESC
[0mPOST /quotations/all/2561/1/10 [32m200 [0m93.069 ms - 989[0m
[0mPOST /quotations/byfgquantity/5307 [32m200 [0m109.330 ms - 2396[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m168.646 ms - 408843[0m
