12/6/2022, 2:29:21 PM
appilication started on port \\.\pipe\33b3fe7e-59dd-4c9e-a483-32e8243c8bd3
[0mGET /quotations/getby-dashboard [32m200 [0m522.537 ms - 1221[0m
INSERT INTO gvk_userSessions(userId) VALUES('2')
[0mPOST /api/signIn [32m200 [0m58.633 ms - 229[0m
[0mGET /quotations/getby-dashboard [36m304 [0m179.017 ms - -[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m177.216 ms - 409242[0m
INSERT INTO gvk_userSessions(userId) VALUES('2')
[0mPOST /api/signIn [32m200 [0m46.121 ms - 229[0m
[0mGET /quotations/getby-dashboard [36m304 [0m276.751 ms - -[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m157.186 ms - 409242[0m
2021-03-09T12:00:00.000Z 2021-03-09T12:00:00.000Z
INSERT INTO [costSheetFiles] (ClientName,ProposalCode,USDExchangeRate,CustomerCompoundCode,BusinessUnit,SubmittedDate,GMPorNonGMP,FileName,ReceievedDate,ReloadOrNew) VALUES('Elanco','ELN-04-21-DS-KSM','73','(fluorophenylboronic acid)','CDS','2021-03-09','Non-GMP','ELN-04-21-DS-KSM(fluorophenylboronic acid).xlsx','2021-03-05','New');SELECT SCOPE_IDENTITY() AS FileId {
  recordsets: [ [ [Object] ] ],
  recordset: [ { FileId: 2563 } ],
  output: {},
  rowsAffected: [ 1, 1 ]
}
2563 263
[0mPOST /quotations/create [32m200 [0m1418.677 ms - 129[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m168.805 ms - 409757[0m
[0mGET /quotations/cost-dropdowns [32m200 [0m64.996 ms - 171404[0m
149 select * from costSheets WHERE FileId =2563 ORDER BY createdDate DESC
[0mPOST /quotations/all/2563/1/10 [32m200 [0m70.707 ms - 2827[0m
[0mPOST /quotations/byfgquantity/5311 [32m200 [0m91.811 ms - 2504[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m182.525 ms - 409757[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m87.539 ms - -[0m
149 select * from costSheets WHERE FileId =2563 ORDER BY createdDate DESC
[0mPOST /quotations/all/2563/1/10 [32m200 [0m56.888 ms - 2827[0m
{}
[0mPOST /quotations/getby-date [32m200 [0m7331.139 ms - 527[0m
{
  month: '2022-04-01 to 2022-11-30',
  GMPNEW: 71,
  GMPRELOAD: 60,
  NONGMPRELOAD: 67,
  NONGMPNEW: 261,
  all: 459
} 831
[0mPOST /quotations/getby-date-main [32m200 [0m69.543 ms - 132[0m
[0mGET /quotations/all-dropdowns [32m200 [0m2729.258 ms - 9196138[0m
[0mGET /quotations/getby-dashboard [36m304 [0m309.416 ms - -[0m
INSERT INTO gvk_userSessions(userId) VALUES('2')
[0mPOST /api/signIn [32m200 [0m36.251 ms - 229[0m
[0mGET /quotations/getby-dashboard [36m304 [0m178.827 ms - -[0m
[0mGET /cost/all-dropdowns [32m200 [0m173.422 ms - 202428[0m
24 { from: '', to: '' }
[0mPOST /cost/all/1?from=&to= [32m200 [0m1218.488 ms - 5809533[0m
[0mGET /quotations/getby-dashboard [36m304 [0m180.680 ms - -[0m
24 { from: '', to: '' }
[0mGET /cost/all-dropdowns [36m304 [0m185.374 ms - -[0m
[0mPOST /cost/all/1?from=&to= [32m200 [0m1022.347 ms - 5809533[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m191.093 ms - 409757[0m
[0mGET /quotations/all-dropdowns [32m200 [0m1860.384 ms - 9196138[0m
[0mGET /quotations/getby-dashboard [36m304 [0m333.142 ms - -[0m
{}
[0mPOST /quotations/getby-date [32m200 [0m7730.214 ms - 527[0m
{
  month: '2022-04-01 to 2022-05-31',
  GMPNEW: 30,
  GMPRELOAD: 24,
  NONGMPRELOAD: 13,
  NONGMPNEW: 65,
  all: 132
} 831
[0mPOST /quotations/getby-date-main [32m200 [0m60.642 ms - 131[0m
{}
[0mPOST /quotations/getby-costsheet-code [32m200 [0m21.271 ms - 47[0m
{ CostsheetCode: 'ELN-04-21-DS-KSM' }
7 3
6 3
7 3
[0mPOST /quotations/getby-costsheet-code [32m200 [0m142.484 ms - 2019[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m216.404 ms - 409757[0m
[0mGET /cost/all-dropdowns [36m304 [0m154.410 ms - -[0m
24 { from: '', to: '' }
[0mPOST /cost/all/1?from=&to= [32m200 [0m943.352 ms - 5809533[0m
24 { from: '2022-08-01', to: '2022-08-31' }
[0mPOST /cost/all/1?from=2022-08-01&to=2022-08-31 [32m200 [0m221.289 ms - 355740[0m
24 { from: '2022-08-01', to: '2022-08-31' }
[0mPOST /cost/all/1?from=2022-08-01&to=2022-08-31 [32m200 [0m203.975 ms - 355740[0m
24 { from: '2022-08-01', to: '2022-08-31' }
[0mPOST /cost/all/68?from=2022-08-01&to=2022-08-31 [32m200 [0m178.009 ms - 353753[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m210.534 ms - 409757[0m
{}
[0mPOST /quotations/getby-costsheet-code [32m200 [0m24.759 ms - 47[0m
{ CostsheetCode: 'ELN-04-21-DS-KSM' }
7 3
6 3
7 3
[0mPOST /quotations/getby-costsheet-code [32m200 [0m157.039 ms - 2019[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m170.465 ms - 409757[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m62.679 ms - 1255[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m77.486 ms - -[0m
149 select * from costSheets WHERE FileId =2563 ORDER BY createdDate DESC
[0mPOST /quotations/all/2563/1/10 [32m200 [0m87.383 ms - 2827[0m
[0mPOST /quotations/byfgquantity/5313 [32m200 [0m91.228 ms - 2487[0m
[0mPOST /quotations/byfgquantity/5313 [32m200 [0m94.797 ms - 554[0m
[0mPOST /quotations/byfgquantity/5313 [32m200 [0m107.568 ms - 2487[0m
[0mPOST /quotations/byfgquantity/5313 [32m200 [0m96.644 ms - 563[0m
{}
[0mPOST /quotations/getby-costsheet-code [32m200 [0m22.030 ms - 47[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m204.612 ms - 409757[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m89.998 ms - -[0m
149 select * from costSheets WHERE FileId =2563 ORDER BY createdDate DESC
[0mPOST /quotations/all/2563/1/10 [32m200 [0m70.938 ms - 2827[0m
{ quotationId: '5313' }
[0mGET /quotations/getbyid/5313 [32m200 [0m56.460 ms - 8437[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m170.770 ms - 409757[0m
[0mGET /cost/all-dropdowns [36m304 [0m147.671 ms - -[0m
24 { from: '', to: '' }
[0mPOST /cost/all/1?from=&to= [32m200 [0m1035.624 ms - 5809533[0m
{}
[0mPOST /quotations/getby-costsheet-code [32m200 [0m35.815 ms - 47[0m
{ CostsheetCode: 'ELN-04-21-DS-KSM' }
7 3
6 3
7 3
[0mPOST /quotations/getby-costsheet-code [32m200 [0m145.744 ms - 2019[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m196.472 ms - 409757[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m98.226 ms - -[0m
149 select * from costSheets WHERE FileId =2563 ORDER BY createdDate DESC
[0mPOST /quotations/all/2563/1/10 [32m200 [0m58.893 ms - 2827[0m
{ quotationId: '5311' }
[0mGET /quotations/getbyid/5311 [32m200 [0m69.560 ms - 8480[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m185.826 ms - 409757[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m66.714 ms - -[0m
149 select * from costSheets WHERE FileId =2563 ORDER BY createdDate DESC
[0mPOST /quotations/all/2563/1/10 [32m200 [0m73.385 ms - 2827[0m
[0mPOST /quotations/byfgquantity/5313 [32m200 [0m85.697 ms - 2487[0m
[0mPOST /quotations/all-costsheet-files/1/10?from=&to= [32m200 [0m198.296 ms - 409757[0m
[0mGET /quotations/cost-dropdowns [36m304 [0m72.497 ms - -[0m
149 select * from costSheets WHERE FileId =2555 ORDER BY createdDate DESC
[0mPOST /quotations/all/2555/1/10 [32m200 [0m71.749 ms - 2801[0m
{ quotationId: '5294' }
[0mGET /quotations/getbyid/5294 [32m200 [0m73.410 ms - 15590[0m
[0mPOST /quotations/create [0m- [0m- ms - -[0m
