<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"GVKMOBAPP-1172-stderr-1670246357965.txt","computername":"GVKMOBAPP","pid":1172,"type":"stderr","created":1670246357965},{"file":"GVKMOBAPP-1172-stdout-1670246357960.txt","computername":"GVKMOBAPP","pid":1172,"type":"stdout","created":1670246357960},{"file":"GVKMOBAPP-4352-stderr-1670388521487.txt","computername":"GVKMOBAPP","pid":4352,"type":"stderr","created":1670388521487},{"file":"GVKMOBAPP-4352-stderr-1670391395985.txt","computername":"GVKMOBAPP","pid":4352,"type":"stderr","created":1670391395985},{"file":"GVKMOBAPP-4352-stdout-1670388521483.txt","computername":"GVKMOBAPP","pid":4352,"type":"stdout","created":1670388521483},{"file":"GVKMOBAPP-4352-stdout-1670391395980.txt","computername":"GVKMOBAPP","pid":4352,"type":"stdout","created":1670391395980},{"file":"GVKMOBAPP-4960-stderr-1670329371393.txt","computername":"GVKMOBAPP","pid":4960,"type":"stderr","created":1670329371393},{"file":"GVKMOBAPP-4960-stdout-1670329371389.txt","computername":"GVKMOBAPP","pid":4960,"type":"stdout","created":1670329371389},{"file":"GVKMOBAPP-4984-stderr-1670323109578.txt","computername":"GVKMOBAPP","pid":4984,"type":"stderr","created":1670323109578},{"file":"GVKMOBAPP-4984-stdout-1670323109572.txt","computername":"GVKMOBAPP","pid":4984,"type":"stdout","created":1670323109572},{"file":"GVKMOBAPP-5444-stderr-1670301769197.txt","computername":"GVKMOBAPP","pid":5444,"type":"stderr","created":1670301769197},{"file":"GVKMOBAPP-5444-stdout-1670301769192.txt","computername":"GVKMOBAPP","pid":5444,"type":"stdout","created":1670301769192},{"file":"GVKMOBAPP-5848-stderr-1670242560148.txt","computername":"GVKMOBAPP","pid":5848,"type":"stderr","created":1670242560148},{"file":"GVKMOBAPP-5848-stdout-1670242560144.txt","computername":"GVKMOBAPP","pid":5848,"type":"stdout","created":1670242560144},{"file":"GVKMOBAPP-5976-stderr-1670405150556.txt","computername":"GVKMOBAPP","pid":5976,"type":"stderr","created":1670405150556},{"file":"GVKMOBAPP-5976-stdout-1670405150552.txt","computername":"GVKMOBAPP","pid":5976,"type":"stdout","created":1670405150552},{"file":"GVKMOBAPP-7216-stderr-1670320574610.txt","computername":"GVKMOBAPP","pid":7216,"type":"stderr","created":1670320574610},{"file":"GVKMOBAPP-7216-stdout-1670320574604.txt","computername":"GVKMOBAPP","pid":7216,"type":"stdout","created":1670320574604},{"file":"GVKMOBAPP-8236-stderr-1670402903941.txt","computername":"GVKMOBAPP","pid":8236,"type":"stderr","created":1670402903941},{"file":"GVKMOBAPP-8236-stdout-1670402903937.txt","computername":"GVKMOBAPP","pid":8236,"type":"stdout","created":1670402903937},{"file":"GVKMOBAPP-9068-stderr-1670317160168.txt","computername":"GVKMOBAPP","pid":9068,"type":"stderr","created":1670317160168},{"file":"GVKMOBAPP-9068-stdout-1670317160164.txt","computername":"GVKMOBAPP","pid":9068,"type":"stdout","created":1670317160164}];
        var lastUpdated = 1670405152311;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
