<!DOCTYPE html>
<html>

<head>
  <base href="/" />
  <title>RMC Database -
    Aragen Life Sciences</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

  <!-- Icon fonts -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/fontawesome.css"> -->
  <link rel="stylesheet" type="text/css" href="assets/ionicons/css/ionicons.min.css">
  <!-- <link rel="stylesheet" type="text/css"  href="assets/css/linearicons.css">
     <link rel="stylesheet" type="text/css"  href="assets/css/open-iconic.css"> -->
  <!-- <link rel="stylesheet" type="text/css"  href="assets/css/pe-icon-7-stroke.css"> -->

  <!-- Core stylesheets -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" class="theme-settings-bootstrap-css">

  <link rel="stylesheet" type="text/css" href="assets/css/theme-corporate.css" class="theme-settings-theme-css">
  <link rel="stylesheet" type="text/css" href="assets/css/colors.css" class="theme-settings-colors-css">
  <link rel="stylesheet" type="text/css" href="assets/css/uikit.css">
  <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
  <link rel="stylesheet" type="text/css" href="assets/css/authentication.css">

  <!-- Core scripts -->
  <script src="assets/js/pace.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <!-- Load polyfills -->
  <script src="assets/js/polyfills.js"></script>

  <script src="assets/js/material-ripple.js"></script>
  <script src="assets/js/layout-helpers.js"></script>

  <!-- Libs -->
  <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="assets/css/bootstrap-table.css">
  <script src="assets/js/theme-settings.js"></script>
  <script>
    window.themeSettings = new ThemeSettings({
      cssPath: 'assets/css/',

    });
  </script>
</head>

<body>
  <app>Loading...</app>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
<!-- Core scripts -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/sidenav.js"></script>
<!-- Libs -->
<script src="assets/js/perfect-scrollbar.js"></script>
<script src="assets/js/tableexport.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap-table.js"></script>
<script src="assets/js/export.js"></script>
<!-- Demo -->
<script src="assets/js/demo.js"></script>
<script src="assets/js/tables_bootstrap-table.js"></script>
<script src="assets/js/font-awesom.js"></script>

</html>